<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcute icon" type="x-icon" href="img/logo-no-background.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ATLAS</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo-no-background.png" alt="image">
            <ul>
                <li>
                    <a href="index.php" >Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div class="navbar-icon">
                <i class="fa fa-bell" ></i>
                <i class="fa fa-user"></i>
            </div>
            </div>
            <div class="banner">
                <div class="left-column">
                    <div class="search-box">
                        <a href="/login.php"><img src="img/search.png" alt="image" ></a>
                        <input type="text">
                    </div>
                    <h1>Online <span>Shopping Market</span></h1>
                    <h3>Always Fill <span> Your Heart With Joy</span></h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit
                         voluptatem quidem et quos ad consequuntur aspernatur velit voluptates.
                          Voluptates, deleniti quasi! Ullam minima odio, 
                        id repudiandae ad illo inventore!
                    </p>
                    <div class="btn">
                        <input  type="button" class="primary-btn" name="save" value="Learn More">
                        <input  type="button" name="save" value="Buy Now">
                    </div>
                    <div class="social-icon">
                        <i class="fa fa-facebook" onclick="location.href='https://www.facebook.com/login/'"></i>
                        <i class="fa fa-twitter" onclick="location.href='https://twitter.com/?lang=en'"></i>
                        <i class="fa fa-instagram" onclick="location.href='https://www.instagram.com/'"></i>
                        <i class="fa fa-whatsapp" onclick="location.href='https://web.whatsapp.com/'"></i>
                    </div>
                </div>
                <div class="right-column">
                    <img src="img/pngfind.com-ecommerce-png-289290.png"  alt="image">
                </div>
        </div>
    </div>
</body>
</html>